# pf4j-poc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/pf4j/poc/: App.java
plugins/plugin1/: build.gradle
plugins/plugin1/src/main/java/pf4j/poc/: HelloPlugin.java
