dependencies {
    compileOnly "org.pf4j:pf4j:${pf4jVersion}"
    annotationProcessor "org.pf4j:pf4j:${pf4jVersion}"
}

/**
 * Plugin MANIFEST sample:
 * Manifest-Version: 1.0
 * Archiver-Version: Plexus Archiver
 * Created-By: Apache Maven
 * Built-By: decebal
 * Build-Jdk: 1.6.0_17
 * Plugin-Class: org.pf4j.demo.welcome.WelcomePlugin
 * Plugin-Dependencies: x, y, z
 * Plugin-Id: welcome-plugin
 * Plugin-Provider: Decebal Suiu
 * Plugin-Version: 0.0.1
 */
jar {
    manifest {
        attributes(
                'Plugin-Class': 'pf4j.poc.HelloPlugin',
                'Plugin-Id': 'HelloPlugin',
                'Plugin-Version': project.version,
                'Plugin-Description': 'This is my first plugin named HelloPlugin.'
        )
    }
}

shadowJar {
    archiveBaseName.set('hello-plugin')
    archiveClassifier.set('')
}
